# Travel_Smart

Travel Smart is project to make a suggestion of available time to the tourist.

Set up steps:

1. Clone project
2. Copy .ENV file from existing project and run 
3. Run composer install
4. Run php artisan key:gen
5. Run php artisan migrate:fresh